# hippodrome

./: .gitignore  pom.xml
resources/: log4j2.properties
src/main/java/: Horse.java  Main.java
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
